<view class="page">
  <view class="search-bar">
    <search-bar
      value="{{searchVal}}"
      placeholder="搜索你想要的库存和存货"
      onInput="onInput"
      onConfirm="doneSearch"
      onCancel="onCancel"
      showCancelButton="{{false}}" />
  </view>
  <view class="search-container" a:if="{{stockList.length == 0}}">
    <view class="no-search-result">
      <image src="/image/icon/no_search_result.png" />
      <text>未找到搜索结果</text>
    </view>
  </view>
  <view class="list" style="border-top:solid 1rpx #e7e7e7;" a:if="{{stockList.length > 0}}">
    <block a:for="{{stockList}}" a:for-index="idx" a:for-item="itemName">
      <list-item arrow="{{true}}" multipleLine="{{false}}"
        data-code="{{itemName.invcode}}" 
        data-name="{{itemName.invname}}"
        onClick="checkStockDetail"  
        style="display: flex; align-items: center">
        <text class="component-name">{{itemName.invname}}</text>
        <view class="am-list-brief">{{itemName.invcode}}</view>
      </list-item>
    </block>
  </view>
</view>