.ledger-page {
  background-image: url('/image/timg.jpg');
  height: 100vh;
  background-size: cover;
  box-sizing: border-box;
}
.screen-chunk {
  height: 180rpx;
}
.date-screen {
  display: flex;
  justify-content: space-between;
}
.date-start,.date-end {
  box-sizing: border-box;
}
.date-start,.date-end {
  flex: 1;
  height: 70rpx;
  /* background-color: #fff; */
  /* width: calc(50% - 5px); */
}
.date-start {
  padding-right: 5rpx;
}
.date-end {
  padding-left: 5rpx;
}
.date-text {
  text-align: center;
}
.custom-screen {}
.custom-text {
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}
.order-list {
  height: calc(100vh - 250rpx);
}
.order-item {
  /* height: 100rpx; */
  padding: 10rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  margin-bottom: 10rpx;
  background-color: #fff;
}
.order-custom-name, .code-sum {
  font-size: 14px;
  line-height: 20px;
}
.code-sum {
  display: flex;
  justify-content: space-between;
}
.custom-code,.custom-money {
  flex: 1;
  text-align: left;
}
.info-title {
  color: #a3a3a3;
}
.info-answer {
  font-weight: 700;
  color: #40a9ff;
}