<view class="custom-page page">
  <view class="search-bar">
    <search-bar
      value="{{searchVal}}"
      placeholder="搜索想要的查找的客户"
      onFocus="onFocus"
      onBlur="onBlur"
      onInput="onInput"
      onConfirm="doneSearch"
      onCancel="onCancel"
      showCancelButton="{{false}}" />
  </view>
  <!-- 输入框获取焦点 -->
  <block a:if="{{focus}}">
    <view class="search-container" a:if="{{customerList.length == 0}}">
      <view class="no-search-result">
        <image src="/image/icon/no_search_result.png" />
        <text>未找到搜索结果</text>
      </view>
    </view>
    <view a:if="{{customerList.length > 0}}" class="list" style="padding-top: 20rpx;">
      <block a:for="{{customerList}}" a:for-index="idx" a:for-item="itemName">
        <list-item arrow="{{true}}" multipleLine="{{false}}"
          data-code="{{itemName.code}}" 
          data-name="{{itemName.name}}"
          onClick="checkCustomer"  
          style="display: flex; align-items: center">
          <text class="component-name">{{itemName.name}}</text>
          <view class="am-list-brief">{{itemName.code}}</view>
        </list-item>
      </block>
    </view>
  </block>
  <block a:else>
    <view class="list" style="padding-top: 20rpx;">
      <block a:for="{{customerList}}" a:for-index="idx" a:for-item="itemName">
        <list-item arrow="{{true}}" multipleLine="{{false}}"
          data-code="{{itemName.code}}" 
          data-name="{{itemName.name}}"
          onClick="checkCustomer"  
          style="display: flex; align-items: center">
          <text class="component-name">{{itemName.name}}</text>
          <view class="am-list-brief">{{itemName.code}}</view>
        </list-item>
      </block>
    </view>
  </block>
</view>