<view class="page">
  <view class="search-bar">
    <search-bar
      value="{{searchVal}}"
      placeholder="搜索想要的查找的客户"
      onInput="onInput"
      onConfirm="doneSearch"
      onCancel="onCancel"
      showCancelButton="{{false}}" />
  </view>
  <view class="search-container" a:if="{{stockList.length == 0}}">
    <view class="no-search-result">
      <image src="/image/icon/no_search_result.png" />
      <text>未找到搜索结果</text>
    </view>
  </view>
  <view a:if="{{stockList.length > 0}}" class="list" style="padding-top: 20rpx;border-top:solid 1rpx #e7e7e7;">
    <block a:for="{{stockList}}" a:for-index="idx" a:for-item="itemName">
      <list-item arrow="{{true}}" multipleLine="{{false}}"
        data-code="{{itemName.parentvo.invcode}}" 
        data-name="{{itemName.parentvo.invname}}"
        onClick="checkCustomer"  
        style="display: flex; align-items: center">
        <text class="component-name">{{itemName.parentvo.invname}}</text>
        <view class="am-list-brief">{{itemName.parentvo.invcode}}</view>
      </list-item>
    </block>
  </view>
</view>