.page {
  padding: 0;
  padding-top: 1rpx;
}
.page-section {
  margin-bottom: 5rpx;
  margin-top: 10rpx;
}

.scroll-view-item {
  line-height: 22px;
  margin-bottom: 5px;
}

.date-radio {
  padding: 26rpx;
}

.date-radio label + label {
  margin-left: 20rpx;
}


.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 34rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}

.input {
  text-align: right;
}

.add-order-input {
  background-color: transparent;
}

.tips-color {
  margin-left: 20rpx;
  color: #ccc;
}