<view class="page">
  <view class="page-section">
     <view class="form-row">
      <view class="form-row-label">公司名称</view>
      <view class="form-row-content" style="text-align: right;">
        <text>{{team.corpname}}</text>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">公司编码</view>
      <view class="form-row-content" style="text-align: right;">
        <text>{{team.corpcode}}</text>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">库存组织</view>
      <view class="form-row-content" style="text-align: right;">
        <text>{{team.bodyname}}</text>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">库存组织编码</view>
      <view class="form-row-content" style="text-align: right;">
        <text>{{team.bodycode}}</text>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">存货分类名称</view>
      <view class="form-row-content" style="text-align: right;">
        <text>{{stockDetail.invclname}}</text>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">存货分类代码</view>
      <view class="form-row-content" style="text-align: right;">
        <text>{{stockDetail.invclcode}}</text>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">存货名称</view>
      <view class="form-row-content" style="text-align: right;">
        <text>{{stockDetail.invname}}</text>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">存货编号</view>
      <view class="form-row-content" style="text-align: right;">
        <text>{{stockDetail.invcode}}</text>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">创建人</view>
      <view class="form-row-content" style="text-align: right;">
        <text>{{stockDetail.creator}}</text>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">创建时间</view>
      <view class="form-row-content" style="text-align: right;">
        <text>{{stockDetail.createtime}}</text>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">销售单位</view>
      <view class="form-row-content" style="text-align: right;">
        <text>{{stockDetail.measname}}</text>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">销售单位编码</view>
      <view class="form-row-content" style="text-align: right;">
        <text>{{stockDetail.meascode}}</text>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">税目名称</view>
      <view class="form-row-content" style="text-align: right;">
        <text>{{stockDetail.taxitemsname}}</text>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">税目编码</view>
      <view class="form-row-content" style="text-align: right;">
        <text>{{stockDetail.taxitemscode}}</text>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">现存数量</view>
      <view class="form-row-content" style="text-align: right;">
        <text>{{stockExtantNum[0].nnum}}</text>
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">可用数量</view>
      <view class="form-row-content" style="text-align: right;">
        <text>{{stockUsableNum[0].natpnum}}</text>
      </view>
    </view>
  </view>
</view>


