<view class="page">
	<form>
		<view class="page-section">
			<view class="row" onTap="getCustom">
				<view class="row-title">客户<text style="color: red;">*</text></view>
				<view class="row-extra">{{custname}}</view>
				<image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
			</view>
			<view class="form-line" />
			<view class="row" onTap="getBranch">
				<view class="row-title">部门<text style="color: red;">*</text></view>
				<view class="row-extra">{{deptname}}</view>
				<image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
			</view>

			<view class="form-line" />
			<view class="form-row">
				<view class="row-title">预发货日期
					<text style="color: red;">*</text></view>
				<view class="row-extra" onTap="showDateTime">
					<input class="input add-order-input" placeholder="请输入" value="{{dpredatebt}}" data-name="dpredatebt" disabled="true"/>
				</view>
			</view>
			<view class="form-line" />
			<view class="form-row">
				<view class="row-title">发货地址</view>
				<view class="row-extra">
					<input class="input add-order-input" placeholder="请输入" value="{{sendaddress}}" data-name="sendaddress" onInput="changeHeaderValue" />
				</view>
			</view>
			<view class="form-line" />
			<view class="form-row">
				<view class="row-title">联系人</view>
				<view class="row-extra">
					<input class="input add-order-input" placeholder="请输入" value="{{ccusperson}}" data-name="ccusperson" onInput="changeHeaderValue" />
				</view>
			</view>
			<view class="form-line" />
			<view class="form-row">
				<view class="row-title">税率</view>
				<view class="row-extra">
					<input class="input add-order-input" placeholder="默认税率16" value="{{taxrate}}" data-name="taxrate" onInput="changeHeaderValue" />
				</view>
			</view>
			<view class="form-line" />
			<view class="form-row">
				<view class="row-title">整单金额</view>
				<view class="row-extra">
					<input class="input add-order-input" placeholder="整单金额" value="{{sum}}" data-name="sum" disabled="true"/>
				</view>
			</view>
		</view>


		<block a:for="{{orderLen}}" a:for-index="idx" a:for-item="itemName">
			<view style="margin-top: 30rpx;">
				<view style="margin-bottom: 20rpx;margin-left:20rpx;">
					<text style="color: #ccc;">订单明细({{idx + 1}})</text>
					<text a:if="{{orderLen.length > 1}}" id="{{idx}}" onTap="deleteOrder" style="float:right;color:red;">删除</text>
				</view>
				<view class="page-section">
					<view class="form-row">
						<view class="row-title">存货名称<text style="color: red;">*</text></view>
						<view class="row-extra">
							<input class="input add-order-input" placeholder="选择存货" value="{{itemName.inventoryname}}" data-name="inventoryname"
							 data-hi="{{idx}}" onInput="changeValueData" onFocus="getStock" />
						</view>
					</view>
					<view class="form-line" />
					<view class="form-row">
						<view class="row-title">销售单位</view>
						<view class="row-extra">
							<input class="input add-order-input" placeholder="销售单位" disabled="true" value="{{itemName.unitname}}" data-name="unitname"
							 data-hi="{{idx}}" onInput="changeValueData" />
						</view>
					</view>
					<view class="form-line" />
					<view class="form-row">
						<view class="row-title">数量<text style="color: red;">*</text></view>
						<view class="row-extra">
							<input class="input add-order-input" placeholder="请输入" value="{{itemName.quantity}}" data-name="quantity"
							 data-hi="{{idx}}" onInput="changeValueData" />
						</view>
					</view>
					<!-- <view class="form-line" />
        <view class="form-row">
          <view class="form-row-label">件数</view>
          <view class="form-row-content">
            <input name="num" class="input add-order-input" placeholder="请输入"value="{{itemName.num}}" data-name="num" data-hi="{{idx}}" onInput="changeValueData"/>
          </view>
        </view> -->
					<view class="form-line" />
					<view class="form-row">
						<view class="row-title">无税单价</view>
						<view class="row-extra">
							<input class="input add-order-input" placeholder="请输入" value="{{itemName.unitprice}}" data-name="unitprice"
							 data-hi="{{idx}}" onInput="changeValueData" />
						</view>
					</view>
					<view class="form-line" />
					<view class="form-row">
						<view class="row-title">含税单价</view>
						<view class="row-extra">
							<input class="input add-order-input" placeholder="请输入" value="{{itemName.taxunitprice}}" data-name="taxunitprice"
							 data-hi="{{idx}}" onInput="changeValueData" />
						</view>
					</view>
					<view class="form-line" />
					<view class="form-row">
						<view class="row-title">无税金额</view>
						<view class="row-extra">
							<input class="input add-order-input" placeholder="无税金额" disabled="true" value="{{itemName.money}}" data-name="money"
							 data-hi="{{idx}}" onInput="changeValueData" />
						</view>
					</view>
					<view class="form-line" />
					<view class="form-row">
						<view class="row-title">价税合计</view>
						<view class="row-extra">
							<input class="input add-order-input" placeholder="价税合计" disabled="true" value="{{itemName.sum}}" data-name="sum"
							 data-hi="{{idx}}" onInput="changeValueData" />
						</view>
					</view>
				</view>
		</block>

		<view>
			<button size="default" type="default" onTap="addNew">增加明细行</button>
			<button type="primary" size="default" onTap="addOrder">提交</button>
		</view>
	</form>


	<view class='mask' a:if="{{modelIsShow}}"></view>
	<!-- 提示层 -->
	<view class='board' a:if="{{modelIsShow}}">
		<view class="stock-search-box">
			<input class="stock-search" placeholder="输入存货编码/简称" value="{{stockSearchValue}}" onFocus="showStockSearchCancel"
			 onBlur="hideStockSearchCancel" onInput="stockSearchInput" onConfirm="stockSearchDone" />
			<view class="search-cancel" style="color: #fff;line-height: 45px;" onTap="cancelSearchStock">关闭</view>
		</view>
		<view class="stock-search-result" a:if="{{stockResultIsShow}}">
			<scroll-view scroll-y="{{true}}" style="max-height: 200px;" onScroll="scroll" a:if="stockSearchResult.length">
				<block a:for="{{stockSearchResult}}">
					<view class="scroll-view-item stock-item" data-name="{{item.name}}" data-code="{{item.code}}" data-unit="{{item.ccomunitname}}"
					 data-hi="{{currentIndex}}" onTap="checkStock">{{item.code}}-----------{{item.name}}</view>
				</block>
			</scroll-view>
			<view a:if="{{noStock}}" class="no-result">未检测到匹配的【存货】</view>
		</view>
		<view style="margin-top:20rpx;" a:if="{{!stockResultIsShow}}">
			<scroll-view scroll-y="{{true}}" style="max-height: 330px;" onScroll="scroll">
				<block a:for="{{stockArr}}">
					<radio-group class="radio-group" onChange="checkStock" data-name="{{item.name}}" data-code="{{item.code}}"
					 data-unit="{{item.ccomunitname}}" data-hi="{{currentIndex}}" style="margin-bottom: 10px;margin-left: 10px;">
						<label class="radio">
							<radio value="{{item.name}}" checked="{{item.checked}}" />{{item.code}}-----------{{item.name}}
						</label>
					</radio-group>
				</block>
			</scroll-view>
		</view>
	</view>
</view>
