<view>
  <view class="banner" style="height:60rpx">
    <view class="fake-searchbar" onTap="onSearchBarTap">
      <icon type="search" size="14" color="#1D1D1D" />
      <text class="fake-placeholder">搜索想要的查找的客户</text>
    </view>
  </view>
  <view class="list" style="padding-top: 80rpx">
      <block a:for="{{customerList}}" a:for-index="idx" a:for-item="itemName">
        <list-item arrow="{{true}}" multipleLine="{{false}}"
          data-code="{{itemName.parentvo.custcode}}" 
          data-name="{{itemName.parentvo.custname}}"
          onClick="checkCustomer"  
          style="display: flex; align-items: center">
          <text class="component-name">{{itemName.parentvo.custname}}</text>
          <view class="am-list-brief">{{itemName.parentvo.custcode}}</view>
        </list-item>
      </block>
  </view>
</view>